## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Decription
0,0,0,Shenjiamen,CN,2022-03-12 17:32:24,29.9576,122.2980,57.52,94,45,20.27,scattered clouds
1,1,1,Santo Domingo,DO,2022-03-12 17:27:53,18.5001,-69.9886,85.68,68,75,4.00,broken clouds
2,2,2,Saint Boswells,GB,2022-03-12 17:32:24,55.5730,-2.6441,47.16,83,73,5.59,broken clouds
3,3,3,Honiara,SB,2022-03-12 17:30:15,-9.4333,159.9500,76.01,91,100,0.81,overcast clouds
4,4,4,Tuktoyaktuk,CA,2022-03-12 17:32:25,69.4541,-133.0374,-14.80,76,75,12.66,light snow

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Decription
1,1,1,Santo Domingo,DO,2022-03-12 17:27:53,18.5001,-69.9886,85.68,68,75,4.00,broken clouds
3,3,3,Honiara,SB,2022-03-12 17:30:15,-9.4333,159.9500,76.01,91,100,0.81,overcast clouds
5,5,5,Rikitea,PF,2022-03-12 17:32:25,-23.1203,-134.9692,78.69,73,74,10.07,broken clouds
10,10,10,Bathsheba,BB,2022-03-12 17:29:59,13.2167,-59.5167,84.81,58,20,29.93,few clouds
11,11,11,Qui Nhon,VN,2022-03-12 17:32:26,13.7667,109.2333,70.74,85,56,7.45,broken clouds
17,17,17,Payo,ID,2022-03-12 17:32:28,-3.7508,103.6372,73.69,98,100,1.36,light rain
18,18,18,Vaini,TO,2022-03-12 17:32:29,-21.2000,-175.2000,75.36,100,20,2.30,few clouds
20,20,20,Gizo,SB,2022-03-12 17:32:29,-8.1030,156.8419,81.81,71,88,5.48,overcast clouds
23,23,23,Gobabis,NaN,2022-03-12 17:32:30,-22.4500,18.9667,78.66,33,13,8.79,few clouds
26,26,26,Kavieng,PG,2022-03-12 17:32:31,-2.5744,150.7967,81.68,70,82,7.96,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       256
City_ID.1     256
City          256
Country       251
Date          256
Lat           256
Lng           256
Max Temp      256
Humidity      256
Cloudiness    256
Wind Speed    256
Decription    256
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City_ID.1,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Decription
1,1,1,Santo Domingo,DO,2022-03-12 17:27:53,18.5001,-69.9886,85.68,68,75,4.00,broken clouds
3,3,3,Honiara,SB,2022-03-12 17:30:15,-9.4333,159.9500,76.01,91,100,0.81,overcast clouds
5,5,5,Rikitea,PF,2022-03-12 17:32:25,-23.1203,-134.9692,78.69,73,74,10.07,broken clouds
10,10,10,Bathsheba,BB,2022-03-12 17:29:59,13.2167,-59.5167,84.81,58,20,29.93,few clouds
11,11,11,Qui Nhon,VN,2022-03-12 17:32:26,13.7667,109.2333,70.74,85,56,7.45,broken clouds
...,...,...,...,...,...,...,...,...,...,...,...,...
648,648,648,Port Blair,IN,2022-03-12 17:51:31,11.6667,92.7500,80.64,83,20,0.00,mist
652,652,652,Saint-Pierre,RE,2022-03-12 17:51:32,-21.3393,55.4781,79.29,85,0,17.27,clear sky
653,653,653,Eyl,SO,2022-03-12 17:51:33,7.9803,49.8164,77.41,71,78,13.29,broken clouds
661,661,661,Trinidad,BO,2022-03-12 17:51:35,-14.8333,-64.9000,80.58,65,75,13.80,broken clouds
663,663,663,Gilbues,BR,2022-03-12 17:51:36,-9.8317,-45.3439,85.15,52,86,6.08,overcast clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Decription", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Decription,Lat,Lng,Hotel Name
1,Santo Domingo,DO,85.68,broken clouds,18.5001,-69.9886,
3,Honiara,SB,76.01,overcast clouds,-9.4333,159.9500,
5,Rikitea,PF,78.69,broken clouds,-23.1203,-134.9692,
10,Bathsheba,BB,84.81,few clouds,13.2167,-59.5167,
11,Qui Nhon,VN,70.74,broken clouds,13.7667,109.2333,
17,Payo,ID,73.69,light rain,-3.7508,103.6372,
18,Vaini,TO,75.36,few clouds,-21.2000,-175.2000,
20,Gizo,SB,81.81,overcast clouds,-8.1030,156.8419,
26,Kavieng,PG,81.68,broken clouds,-2.5744,150.7967,
33,Kruisfontein,ZA,83.88,scattered clouds,-34.0033,24.7314,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"  
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")        
hotel_df

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Decription,Lat,Lng,Hotel Name
1,Santo Domingo,DO,85.68,broken clouds,18.5001,-69.9886,Cabañas City Heart
3,Honiara,SB,76.01,overcast clouds,-9.4333,159.9500,Heritage Park Hotel
5,Rikitea,PF,78.69,broken clouds,-23.1203,-134.9692,People ThankYou
10,Bathsheba,BB,84.81,few clouds,13.2167,-59.5167,Atlantis Hotel
11,Qui Nhon,VN,70.74,broken clouds,13.7667,109.2333,Khách sạn Hải Âu Quy Nhơn - Seagull Hotel
...,...,...,...,...,...,...,...
648,Port Blair,IN,80.64,mist,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
652,Saint-Pierre,RE,79.29,clear sky,-21.3393,55.4781,Lindsey Hôtel
653,Eyl,SO,77.41,broken clouds,7.9803,49.8164,Amiin Hotel
661,Trinidad,BO,80.58,broken clouds,-14.8333,-64.9000,Hotel Piesta
663,Gilbues,BR,85.15,overcast clouds,-9.8317,-45.3439,Hotel Camapuã

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "clean_hotel_df.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [17]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Desription</dt><dd>{Decription}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [18]:
# 11a. Add a marker layer for each city to the map. 
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))